# mummichog_in_Java

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  _0.si
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Mummichog/: .project
Mummichog/.metadata/: version.ini
Mummichog/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  segments_1
Mummichog/src/main/java/NGModularity/: Module.java  Network.java
Mummichog/src/main/java/driver/: Orchestration.java
Mummichog/src/main/java/functional_analysis/: ActivityNetwork.java  ModularAnalysis.java  PathwayAnalysis.java
Mummichog/src/main/java/getuserdata/: DataMeetModel.java  EmpiricalCompound.java  InputUserData.java  MassFeature.java  MassFeatureComparator.java
Mummichog/src/main/java/pojo/: CPD2mzFeatures.java  MetabolicPathwayPOJO.java
Mummichog/src/main/java/utils/: ReservoirSampling.java
src/main/java/Models/: MModule.java  MetabolicNetwork.java  MetabolicPathway.java
src/main/java/NGModularity/: Module.java  NemoNetwork.java  Network.java
src/main/java/driver/: ExecuteMummiChog.java  Orchestration.java
src/main/java/functional_analysis/: ActivityNetwork.java  ModularAnalysis.java  PathwayAnalysis.java
src/main/java/getuserdata/: DataMeetModel.java  EmpiricalCompound.java  InputUserData.java  MassFeature.java  MassFeatureComparator.java  UserDataClass.java
src/main/java/pojo/: CPD2mzFeatures.java  Compound.java  GroupsAndDeltaQ.java  MetabolicModel.java  MetabolicPathwayPOJO.java  MetabolicRxns.java  MummichogParams.java  MzMineReturnObject.java  RealModels.java  RowEmpcpd.java
src/main/java/reporting/: LocalFileGenerator.java  MzMineOutput.java
src/main/java/resources/: Constants.java
src/main/java/utils/: ReservoirSampling.java
